{
  "name": "ilmotunkki-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "eslint-config-next": "^14.0.4",
    "next": "^14.0.4",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "sharp": "^0.33.1",
    "swr": "^1.3.0"
  },
  "author": {
    "name": "Tuomas Kontola"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  },
  "license": "GPLv3"
}
